MONGODB_URL=mongodb+srv://yoonseo:yoonseo@cluster123.8reyn.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGODB_DB=
NEXT_AUTH_SECRET=Flamingos4Life
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=468979621204-7pi4odbf0mkldm6q9avspujdcoi6c6r4.apps.googleusercontent.com
GOOGLE_SECRET=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  