MONGODB_URL=mongodb+srv://nicole:cstnicole@cluster0.teqwa.mongodb.net/sample_mflix?retryWrites=true&w=majority
//MONGODB_DB=
NEXT_AUTH_SECRET=youreDAbest
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=468979621204-7pi4odbf0mkldm6q9avspujdcoi6c6r4.apps.googleusercontent.com
GOOGLE_SECRET=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